/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
  &kp Q   &kp W   &kp F   &kp P   &kp B      &kp J   &kp L      &kp U    &kp Y         &none
  &kp A   &kp R   &kp S   &kp T   &kp G      &kp M   &kp N      &kp E    &kp I         &kp O
  &kp Z   &kp X   &kp C   &kp D   &kp V      &kp K   &kp H  &kp COMMA  &kp DOT  &kp QUESTION
                          &mo 2   &mo 1  &kp SPACE   &mo 3
            >;
        };

        SHIFT {
            bindings = <
 &kp LS(Q)  &kp LS(W)  &kp LS(F)  &kp LS(B)  &kp LS(P)  &kp LS(J)  &kp LS(L)          &kp LS(U)         &kp LS(Y)            &none
 &kp LS(A)  &kp LS(R)  &kp LS(S)  &kp LS(T)  &kp LS(G)  &kp LS(M)  &kp LS(N)          &kp LS(E)         &kp LS(I)        &kp LS(O)
 &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(D)  &kp LS(V)  &kp LS(K)  &kp LS(H)  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp EXCLAMATION
                                      &none      &none      &none      &mo 5
            >;
        };

        FUNCTION {
            bindings = <
        &none         &none           &none      &none  &kp PRCT   &kp CRRT       &kp AMPS    &kp UP   &kp LPRN   &kp RPRN
 &sk LEFT_ALT  &sk LEFT_GUI  &sk LEFT_SHIFT  &sk LCTRL  &kp SCLN  &kp MINUS       &kp LEFT  &kp DOWN  &kp RIGHT   &kp BKSP
     &kp LSFT      &kp KPLS        &kp LBKT   &kp RBKT  &kp BSLH  &kp UNDER  &kp BACKSPACE  &kp DOWN     &kp UP  &kp RIGHT
                                                 &mo 3     &none  &kp ENTER          &mo 4
            >;
        };

        NUMBERS {
            bindings = <
     &kp NUM_1         &kp NUM_2        &kp COLON          &kp SEMICOLON          &kp NUM_5  &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp PLUS
 &kp BACKSLASH     &kp LESS_THAN   &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp STAR  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH
    &bt BT_CLR  &kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET     &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
                                                                   &mo 4              &mo 5      &none         &none
            >;
        };

        Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        Layer__6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        GAMING {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        GAMING2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };
    };
};
