/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
  &kp Q   &kp W   &kp F   &kp P   &kp B      &kp J   &kp L      &kp U    &kp Y         &none
  &kp A   &kp R   &kp S   &kp T   &kp G      &kp M   &kp N      &kp E    &kp I         &kp O
  &kp Z   &kp X   &kp C   &kp D   &kp V      &kp K   &kp H  &kp COMMA  &kp DOT  &kp QUESTION
                          &mo 2   &mo 1  &kp SPACE   &mo 3
            >;
        };

        SHIFT {
            bindings = <
 &kp NUM_1  &kp NUM_2        &kp NUM_3        &kp NUM_4   &kp NUM_5  &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0
   &kp TAB  &kp LC(S)          &kp DQT        &kp PIPE2    &kp HASH  &kp MINUS    &kp EQL   &kp LBKT   &kp RBKT    &kp DEL
   &kp ESC  &kp TILDE  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2  &kp MINUS  &kp GRAVE   &kp LBKT   &kp RBKT    &kp DEL
                                                  &mo 1    &kp LGUI   &kp RGUI      &mo 5
            >;
        };

        FUNCTION {
            bindings = <
 &kp BANG   &kp ATSN  &kp HASH  &kp DLLR  &kp PRCT   &kp CRRT       &kp AMPS    &kp UP   &kp LPRN   &kp RPRN
 &kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN  &kp MINUS       &kp LEFT  &kp DOWN  &kp RIGHT   &kp BKSP
 &kp LSFT   &kp KPLS  &kp LBKT  &kp RBKT  &kp BSLH  &kp UNDER  &kp BACKSPACE  &kp DOWN     &kp UP  &kp RIGHT
                                   &mo 3  &kp LCTL  &kp ENTER          &mo 4
            >;
        };

        NUMBERS {
            bindings = <
  &kp NUM_1   &kp NUM_2   &kp NUM_3  &kp NUM_4  &kp NUM_5  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
     &kp F1      &kp F2      &kp F3     &kp F4     &kp F5  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
 &bt BT_CLR  &bt BT_NXT  &bt BT_PRV     &kp F6     &kp F7  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                                         &mo 4      &mo 5  &trans        &trans
            >;
        };

        Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        Layer__6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        GAMING {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        GAMING2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };
    };
};
